<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculatorContainer">
        <input type="text" id="input" readonly>
        <div id="keyContainer">
            <button class="key" onclick="chooseKey(this)">9</button>
            <button class="key" onclick="chooseKey(this)">8</button>
            <button class="key" onclick="chooseKey(this)">7</button>
            <button class="key" onclick="chooseKey(this)">+</button>
            <button class="key" onclick="chooseKey(this)">6</button>
            <button class="key" onclick="chooseKey(this)">5</button>
            <button class="key" onclick="chooseKey(this)">4</button>
            <button class="key" onclick="chooseKey(this)">-</button>
            <button class="key" onclick="chooseKey(this)">3</button>
            <button class="key" onclick="chooseKey(this)">2</button>
            <button class="key" onclick="chooseKey(this)">1</button>
            <button class="key" onclick="chooseKey(this)">*</button>
            <button class="key" onclick="chooseKey(this)">0</button>
            <button class="key" onclick="calculate(this)">=</button>
            <button class="key" onclick="clearText(this)">C</button>
            <button class="key" onclick="chooseKey(this)">/</button>
        </div>
    </div>
</body>
</html>